<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seynadel/Desktop/Challanges-String.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=18&amp;EndingLineNumber=9&amp;StartingColumnNumber=7&amp;StartingLineNumber=9&amp;Timestamp=715694170.679056"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
